C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\appsettings.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\API_TP.exe
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\API_TP.deps.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\API_TP.runtimeconfig.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\API_TP.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\API_TP.pdb
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Humanizer.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Npgsql.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.csproj.AssemblyReference.cache
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.AssemblyInfoInputs.cache
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.AssemblyInfo.cs
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.csproj.CoreCompileInputs.cache
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.sourcelink.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets\msbuild.API_TP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets\msbuild.build.API_TP.props
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_TP.props
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_TP.props
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\scopedcss\bundle\API_TP.styles.css
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.csproj.Up2Date
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\refint\API_TP.dll
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.pdb
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\API_TP.genruntimeconfig.cache
C:\Users\Franco\Desktop\PROGRA III\TP_1\tarea-14-06-24-113192-Zabala-Franco\API_TP\API_TP\obj\Debug\net8.0\ref\API_TP.dll
